Student Name: Kartik
Course: Software Testing
Status: Active
Student Name: Kartik
Course: Software Testing
Status: Active

-------------------
Execution Time: 1771597192200 
Student Name: Parth
Course: Software Testing
Status: Active

-------------------
Execution Time: 1771597194953 
Student Name: Parth
Course: Software Testing
Status: Active

-------------------
Execution Time: Fri Feb 20 19:51:10 IST 2026 
Student Name: Parth
Course: Software Testing
Status: Active

-------------------
Execution Time: Fri Feb 20 19:51:42 IST 2026 
Student Name: Kartik
Course: Software Testing
Status: Active
